<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontem em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absotutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px Geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */

        }
        h1 {

          /* shorthand font
          - font-style -> font-weight -> font- size -> font-family
          
          font-family: 'work Sans', sans-serif;
          font-weight: bolder;
          font-size: 3em
          font-style: italic;
          */
          font: italic bolder 3em 'Work Sans', sans-serif;

          
        }

        h2 {
            
            font: bold 2em 'Work Sans';  

        }

       
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ab. Dolores iusto aspernatur esse ea nulla, perspiciatis doloremque ipsum quos harum pariatur quae voluptatibus, cumque sequi voluptate? Nisi, deserunt laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus velit deserunt non corporis optio beatae, atque mollitia in? Et quod dolorem facere expedita tempora nisi provident! Nam soluta enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis veniam quos quod eaque, facere impedit iure consequatur, veritatis deleniti, expedita commodi quas? Repellendus nisi dolorum adipisci consequatur, debitis amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum vitae qui cum doloremque quas harum eveniet beatae sapiente ullam, sunt dolorum atque necessitatibus ea maxime quidem perspiciatis aperiam nemo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sint magnam aspernatur, facere, ea incidunt quis cum provident autem quam ducimus placeat reprehenderit iure. Repudiandae natus eius expedita et soluta.</p>
</body>
</html>