<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projetando</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sacramento&display=swap');
    @font-face {
   font-family: 'Android';
   src: url('../fontes/idroid.otf') format('opentype');
   font-weight: normal;
}
:root {
 --cor0:#dde4b5;
 --cor1:#83e1ad;
 --cor2:#3ddc84;
 --cor3:#2fa866;
 --cor4:#1a5c37;
 --cor5:#063d1e; 
--font-padrão: Arial, Verdana, Helvetica, sans-serif;
--font-destaque: 'Bebas Neue', sans-serif;
--font-android:'Android', sans-serif; 
 } 
    * {
      padding: 0px;
      margin: 0px;
      }
      body {
      min-width:330px;
      background-color: #dde4b5; 
      

      }
      header {
      
      min-height: 215px;
      background-image: linear-gradient(to bottom, var(--cor2), var(--cor4));
       width: 100%;
       height: 100%;
       font-size: 0.7em;
       margin-bottom: 20px;
       padding-bottom: 50px;
       
      
       
      }
      header > h1 {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.664);
       text-align: center;
       padding-top: 40px;
       font-size: 5.3em;
       font-family: var(--font-destaque);
       color: white;
       

      }
      header > p {
        max-width: 
        500px;
       margin: auto;
       padding-top: 50px;
       padding-left: 20px;
        font-size: 2.1em;
        font-family: var(--font-padrão);
        font-weight: bolder;
        
        
      }
      nav {
      
      background-color: #1a5c37;
      font-weight: bold;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 10px;
      position: relative;
      top: 50%;
      left:50%;
      transform: translate(-50%, -75%);
      box-shadow:  0px 7px 4px rgba(0, 0, 0, 0.678) 
      
      
      
      
      }
      nav > a {
      text-decoration: none;
      color: #dde4b5;
      padding: 9px;
      font-size: 1.5em;
      font-style: italic;
      
      border-radius: 8px;
      

      
      }
      nav > a:hover {
        background-color: rgb(55, 0, 255);
        color: ;
        
      }
      article {
        background-color: white;
        
      }
      main {
      min-width: 590px;
      max-width: 1310px;
      width: 100%;
      margin: auto;
      background-color: rgb(185, 211, 202);
      }


      
       h2 {
       background-image: linear-gradient(to right, var(--cor1), white);
        margin-bottom: 15px;
        
        
        font-size: 1.8em;
        
        padding: 5px;
        
       }
      main > article > p {
        
        background-color: white;
        padding-left: 10px;
        padding-bottom: 20px;
        font-size: 1.4em;text-indent: 30px;
        line-height: 36px;
        text-align: justify;
        text-indent: 25px;
        margin: 0px 15px ;
       
       }
       div#video {
       background-color: #063d1e;
       padding-top: 65%;
       position: relative;
       margin: 30px 0px 30px 0px;
       margin: 0px 15px;
       
       }

       div#video > iframe {
       position: absolute;
       top: 10%;
       left: 10%;
       transform: translate(-8%, -8%);
       height: 95%;
       width: 95%;
       
       }

       article.bottom {
       background-color: #3ddc84;
       
       
       
       
       
       
       }
       article > h3 {
        font-family: var(--font-android);
        font-size: 1.5em;
        background-color:
         #1a5c37;
         color: white;
        padding: 15px 0px 15px 0px;
        padding-left: 15px;
        border-radius: 10px 10px 0px 0px;
       }
       article.bottom {
        border-radius: 10px 10px 0px 0px;
        margin: 25px 25px 25px 25px;
        
       }
       article.bottom > p {
        font-size:1.4em ;
       line-height: 38px;
       }

       article.bottom > ul > li, p {
        padding-left: 15px;
        text-decoration: none;
       }

       p.ultimo {
        background-image: linear-gradient(to right, #83e1ad, white );
        color: black;
        }
        footer {
         padding: 5px; 
         margin: 10px;
         background-color: black;
         color: white;
         font-size: 1.3em;
         text-align: center;
         border-radius: 10px ;
        }
        main img {
        width: 100%;
        margin: 20px px;
        
        }
        main img.pequena {
          display: block;
          min-width: 200px;
          max-width: 400px;
          margin: auto;
        }
        picture {
        
        }
        
  </style>
</head>
<body>
  <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <P>Tudo aquilo que voçê sempre quis saber sobre o mundo tech, em um único Lugar</P>
   
  </header>
  <nav>
    <a href="#">home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a> 

    <a href="#">Fale conosco</a>
   </nav>
  <main>
    <article>
    <h2>História do mascote do android</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora magni et eos commodi atque eaque error quia, nam quasi voluptatem architecto qui cupiditate repellat ullam. Ea voluptate voluptas animi quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates inventore magni at eveniet dignissimos maxime unde perferendis debitis voluptate assumenda! Iusto blanditiis placeat numquam mollitia fugiat voluptatum nam natus a.</p>
    <h2>A primeira versão</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quia molestiae dolor ad saepe vero reprehenderit, maiores facere accusantium fugit dicta cum atque asperiores, assumenda perferendis distinctio. Accusantium, fugit! Quam!</p>
    <picture>
      <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png">

      <img src="imagens/dan-droids.png" alt="">

      
    </picture>
    <img src="" alt="">
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, assumenda eius architecto qui amet deserunt, sint dignissimos magni velit hic ab quis modi excepturi deleniti vel quae doloremque consequuntur est.</p>
    <h2>Surge um novo mascote</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo illo voluptate quibusdam id quas tenetur nihil sint facilis dicta voluptatibus saepe non, eveniet culpa molestiae possimus iusto similique? Debitis.</p>
    <picture>
      <source class="elip" media="(max-width: 750px )" srcset="imagens/irina-blok-pq.jpg">

      <img src="imagens/irina-blok.jpg" alt="">
    </picture>
      
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nulla libero reprehenderit placeat a aut illum quia, id blanditiis ipsam adipisci dolor, rerum voluptate quis vitae totam ducimus. Unde, voluptate!</p>
    
    <img class="pequena" src="imagens/bugdroid.png" alt="">
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nulla commodi, exercitationem excepturi atque dolor temporibus ut deleniti architecto repudiandae! Doloremque, et alias ipsam sit autem soluta ullam aspernatur maxime.</p>

    <div id="video">
      <iframe width="540" height="355" src="https://www.youtube.com/embed/l2UDgpLz20M?si=OFDMuTElDWqUAGhz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    

  <article class="bottom">
    <h3>Quer aprender mais?
    </h3>
    <p>Lorem ipsum dolor sit, amet consectetur amollitia labore at enim unde.</p>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                     
                     <ul>
                         <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                         <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                         <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                         <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                         <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                         <li>3.0 -<abbr title="Favo de mel"> Honeycomb</abbr></li>
                         <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                         <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                         <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                         <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                         <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                         <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                         <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                         <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                     </ul>
                     
                     <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                     
                     <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.</p>
  </article>
  <p class="ultimo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum quas facilis nihil obcaecati a. Sed, consequatur totam ea odio rerum, repudiandae commodi reiciendis inventore placeat dolor, distinctio in eos.</p>
</article>
  </main>
  <footer>Site criado por Deivinho hehe</footer>
</body>
</html>