<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,400;1,400&display=swap');
    
         body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color:black;
            } 
            h1 {
                font-family: 'Sacramento', cursive;

                font-size: 3em; 
            }
            h2 {
                font-family: 'Sacramento', cursive;

                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat culpa quae sit praesentium aspernatur corrupti, nostrum quas facilis deleniti eos nihil molestias obcaecati sint! Delectus ratione dolorem a quia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis quam quasi nihil voluptatibus voluptatem fuga. Quos, aliquid harum! Exercitationem sit facilis molestiae quas cupiditate molestias quae perferendis delectus eveniet.</p>
</body>
</html>