<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box level */
           background-color: coral;
           height:300px ;
           width:300px ;


          

           border: 10px solid darkgreen ;

         
        
           padding: 10px ;



           
           margin: 20px auto 40px auto;

           

           outline: 4px dashed burlywood;
        }
        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            border: 10px solid brown;

            padding-top:10px ;
           padding-right:10px ;
           padding-bottom: 10px;
           padding-left:10px ;

           padding: 10px;
           

           
        }
        
    
    </style>
</head>
<body>
   <h1>Exemplo de caixa Box-level</h1> 
   <p>Parágrafos também são exemplos de box-Level, mas os <a href="#">Links são exemplos de caixas inline-Level</a>. Vamos ver como tudo isso funciona  </p>
</body>
</html>